<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFv-pF-BKV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moviz Table View Controller-->
        <scene sceneID="VXs-be-yKK">
            <objects>
                <tableViewController id="o5V-2n-6Oe" customClass="MovizTableViewController" customModule="Moviz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3yP-ky-2fo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="movieCell" id="YtE-hQ-Fe0" customClass="MovizTableViewCell" customModule="Moviz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YtE-hQ-Fe0" id="eRg-4f-9of">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8om-iJ-5hG">
                                            <rect key="frame" x="10" y="16" width="90" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="MWY-0E-hCx"/>
                                                <constraint firstAttribute="height" constant="128" id="vfI-UV-m1e"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Rf3-hG-QHl">
                                            <rect key="frame" x="108" y="16" width="204" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="204" id="Dvg-OR-aRe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpa-W1-1dH">
                                            <rect key="frame" x="108" y="60.5" width="204" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="204" id="mvW-rq-woq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkQ-Bw-M15">
                                            <rect key="frame" x="108" y="43" width="100" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="GWx-XE-G6Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Rf3-hG-QHl" firstAttribute="leading" secondItem="8om-iJ-5hG" secondAttribute="trailing" constant="8" id="3zG-4U-e1Y"/>
                                        <constraint firstItem="Rf3-hG-QHl" firstAttribute="top" secondItem="8om-iJ-5hG" secondAttribute="top" id="6CZ-kp-OgW"/>
                                        <constraint firstItem="8om-iJ-5hG" firstAttribute="leading" secondItem="eRg-4f-9of" secondAttribute="leading" constant="10" id="GCJ-Hr-tj9"/>
                                        <constraint firstItem="ZkQ-Bw-M15" firstAttribute="leading" secondItem="8om-iJ-5hG" secondAttribute="trailing" constant="8" id="RQz-g3-1iK"/>
                                        <constraint firstItem="xpa-W1-1dH" firstAttribute="leading" secondItem="8om-iJ-5hG" secondAttribute="trailing" constant="8" id="cSN-Gn-Fxd"/>
                                        <constraint firstItem="xpa-W1-1dH" firstAttribute="top" secondItem="ZkQ-Bw-M15" secondAttribute="bottom" constant="4" id="eBD-ft-lPh"/>
                                        <constraint firstItem="8om-iJ-5hG" firstAttribute="centerY" secondItem="eRg-4f-9of" secondAttribute="centerY" id="lyu-8X-TQx"/>
                                        <constraint firstItem="ZkQ-Bw-M15" firstAttribute="top" secondItem="Rf3-hG-QHl" secondAttribute="bottom" constant="4" id="mMH-ro-kqp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="movieDateLabel" destination="ZkQ-Bw-M15" id="HAL-gT-wJ0"/>
                                    <outlet property="movieImageView" destination="8om-iJ-5hG" id="VPy-3T-6lq"/>
                                    <outlet property="movieSynopsisLabel" destination="xpa-W1-1dH" id="qPr-E5-gMn"/>
                                    <outlet property="movieTitreLabel" destination="Rf3-hG-QHl" id="oBq-ii-dYi"/>
                                    <segue destination="71j-Sm-nSP" kind="show" id="VPN-DA-UwS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o5V-2n-6Oe" id="czJ-B9-OkV"/>
                            <outlet property="delegate" destination="o5V-2n-6Oe" id="F0g-w3-FUu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xK9-ku-Cbj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFn-uJ-lut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.25" y="106.69014084507042"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="uCl-pw-f9r">
            <objects>
                <viewController id="71j-Sm-nSP" customClass="MovieViewController" customModule="Moviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tm7-3d-01j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGL-ya-NAg">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WGL-ya-NAg" firstAttribute="top" secondItem="EXb-h8-hvA" secondAttribute="top" id="N3E-Yv-cYf"/>
                            <constraint firstItem="EXb-h8-hvA" firstAttribute="trailing" secondItem="WGL-ya-NAg" secondAttribute="trailing" id="OWz-S4-qAY"/>
                            <constraint firstItem="WGL-ya-NAg" firstAttribute="leading" secondItem="EXb-h8-hvA" secondAttribute="leading" id="URf-f3-lig"/>
                            <constraint firstItem="EXb-h8-hvA" firstAttribute="bottom" secondItem="WGL-ya-NAg" secondAttribute="bottom" id="sSH-Gd-XUm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EXb-h8-hvA"/>
                    </view>
                    <connections>
                        <outlet property="movieWebView" destination="WGL-ya-NAg" id="ezK-S1-Gu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVl-jm-EXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.375" y="106.69014084507042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eNj-MQ-3Fd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFv-pF-BKV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hT3-lh-NOB">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o5V-2n-6Oe" kind="relationship" relationship="rootViewController" id="ohy-8o-teG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIN-Z8-BK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="107"/>
        </scene>
    </scenes>
</document>
